C:\Users\79226\source\repos\лаба 9\лаба 9\bin\Debug\net8.0\лаба 9.exe
C:\Users\79226\source\repos\лаба 9\лаба 9\bin\Debug\net8.0\лаба 9.deps.json
C:\Users\79226\source\repos\лаба 9\лаба 9\bin\Debug\net8.0\лаба 9.runtimeconfig.json
C:\Users\79226\source\repos\лаба 9\лаба 9\bin\Debug\net8.0\лаба 9.dll
C:\Users\79226\source\repos\лаба 9\лаба 9\bin\Debug\net8.0\лаба 9.pdb
C:\Users\79226\source\repos\лаба 9\лаба 9\obj\Debug\net8.0\лаба 9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79226\source\repos\лаба 9\лаба 9\obj\Debug\net8.0\лаба 9.AssemblyInfoInputs.cache
C:\Users\79226\source\repos\лаба 9\лаба 9\obj\Debug\net8.0\лаба 9.AssemblyInfo.cs
C:\Users\79226\source\repos\лаба 9\лаба 9\obj\Debug\net8.0\лаба 9.csproj.CoreCompileInputs.cache
C:\Users\79226\source\repos\лаба 9\лаба 9\obj\Debug\net8.0\лаба 9.dll
C:\Users\79226\source\repos\лаба 9\лаба 9\obj\Debug\net8.0\refint\лаба 9.dll
C:\Users\79226\source\repos\лаба 9\лаба 9\obj\Debug\net8.0\лаба 9.pdb
C:\Users\79226\source\repos\лаба 9\лаба 9\obj\Debug\net8.0\лаба 9.genruntimeconfig.cache
C:\Users\79226\source\repos\лаба 9\лаба 9\obj\Debug\net8.0\ref\лаба 9.dll
